// Taken from superglue_bert.conf

// Config settings used for SuperGLUE BERT baseline experiments.

// This imports the defaults, which can be overridden below.
include "defaults.conf"
exp_name = "swap"

// Data and preprocessing settings
max_seq_len = 510 // Mainly needed for MultiRC, to avoid over-truncating
                  // But not 512 as that is really hard to fit in memory.

// Model settings
input_module = "bert-base-uncased"
transformers_output_mode = "top"
pair_attn = 0 // shouldnt be needed but JIC
s2s = {
    attention = none
}
sent_enc = "none"
sep_embs_for_skip = 1
classifier = log_reg // following BERT paper
transfer_paradigm = frozen 

// Training settings
dropout = 0.1 // following BERT paper
optimizer = bert_adam
batch_size = 12
max_epochs = 10
lr = .00001
min_lr = .0000001
lr_patience = 4
patience = 20
max_vals = 10000
val_data_limit = 20000

// Control-flow stuff
do_pretrain = 1
do_target_task_training = 0
do_full_eval = 1
write_preds = "val,test"
write_strict_glue_format = 1
allow_untrained_encoder_parameters = 1

pretrain_tasks = "swap"
target_tasks = "swap"