include "../defaults.conf"  // relative path to this file


// Model settings
input_module = "bert-base-cased"
transformers_output_mode = "top"
pair_attn = 0 // shouldnt be needed but JIC
s2s = {
    attention = none
}
sent_enc = "none"
sep_embs_for_skip = 1
classifier = log_reg // following BERT paper
transfer_paradigm = finetune // frozen or finetune? 

// Training settings
dropout = 0.1 // following BERT paper
optimizer = bert_adam
batch_size = 16
lr = .00001
min_lr = .0000001
lr_patience = 5  // vals until LR decay
patience = 20    // vals until early-stopping
max_vals = 10000

// Control-flow stuff
do_pretrain = 0
do_full_eval = 1
write_preds = "val,test"
write_strict_glue_format = 1

allow_untrained_encoder_parameters = 1  // allow skipping training phase
allow_missing_task_map = 1  // ignore missing classifier_task_map.json
do_target_task_training = 1  // train using eval task params
do_full_eval = 1
write_preds = "val,test"
load_model = 1

exp_name = "blimp-bert-probing-finetune"
target_tasks = "blimp-acceptability",
run_name = "blimp-acceptability"  // default
